.PDBreadCrumb-Area {
    width: 1480px;
    height: 24px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    padding-left: 12rem;
}

.PDBreadCrumb-Area>ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.PDBreadCrumb-Area>ul>li {
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.55rem;
}

.PDBreadCrumb-Area>ul>li>svg {
    color: #C1C1C1;
    font-size: 1.2rem;
    font-weight: 900;
}

.PDBreadCrumb-Area>ul>li>a {
    text-decoration: none;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #C1C1C1;
}



.section2-wrapper {
    width: 1480px;
    height: 48.1rem;
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding: 0 9rem;
}

.section2-wrapper>.col1 {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2.34rem;
}

.section2-wrapper>.col1>.box {
    width: 13.39rem;
    height: 10.112rem;
    border-radius: 0.67px;
    border: 0.67px solid #F0F0F0;
    object-fit: cover;
}

.section2-wrapper>.col1>.box>img {
    /* width: 4.9rem; */
    /* height: 6.9rem; */
    height: 100%;
    margin: auto;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.section2-wrapper>.col1 .box:nth-child(1) {
    border: 0.67px solid #E6896D;
}

.section2-wrapper>.col2 {
    width: 46.4rem;
    height: 48.1rem;
    border-radius: 1.3rem;
    background: #FFF2F8;
}

.section2-wrapper>.col2>img {
    width: 29.9rem;
    height: 42.1rem;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.section2-wrapper>.col3 {
    width: 53.7rem;
    height: 12.6rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.section2-wrapper>.col3>.brand-data {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.55rem;
}

.section2-wrapper>.col3>.brand-data>p {
    width: 18.2rem;
    width: 24.2rem;
    height: 1.8rem;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 1.205rem;
    line-height: 1.808rem;
    color: #191919;
}

.section2-wrapper>.col3>.brand-data>p>span {
    font-weight: 500;
    border-bottom: 0.67px solid #F0F0F0;
}

.section2-wrapper>.col3>h3 {
    margin: 1.8rem 0;
    margin-bottom: 1.2rem;
    width: 53.509rem;
    height: 6.4rem;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 2.143rem;
    line-height: 3.215rem;
    color: #191919;
    text-transform: uppercase;
}

.section2-wrapper>.col3>ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.7rem;
    padding-bottom: 4.5rem;
    border-bottom: 0.67px solid #F0F0F0;
}

.section2-wrapper>.col3>ul>li {
    width: 100%;
    height: 3.6rem;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 1.205rem;
    line-height: 1.808rem;
    color: #191919;
}

.btn1,
.btn2,
.btn3 {
    width: 13.5rem;
    height: 4.018rem;
    border-radius: .7rem;
    border: none;
    color: #ffffff;
    cursor: pointer;
    /* transition: background 0.3s; */
    text-align: center;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.641rem;
    /* margin-bottom: 3.5rem; */
}

.btn2 {
    background: linear-gradient(to right,
            #DC8064 0%,
            #E98C70 17%,
            #FB9E82 34%,
            #FDBB9F 50%,
            #FFCAAE 67%,
            #F8AD92 84%,
            #F19176 100%);
}

.btn3 {
    border: 1px solid linear-gradient(to right,
            #DC8064 0%,
            #E98C70 17%,
            #FB9E82 34%,
            #FDBB9F 50%,
            #FFCAAE 67%,
            #F8AD92 84%,
            #F19176 100%);
    background: transparent;
    background: linear-gradient(to right,
            #DC8064 0%,
            #E98C70 17%,
            #FB9E82 34%,
            #FDBB9F 50%,
            #FFCAAE 67%,
            #F8AD92 84%,
            #F19176 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    border: 1px solid #FB9E82;
}

.star-rating {
    width: 10rem;
    height: 2rem;
    margin-bottom: 1.2rem;
}

.btnContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2.2rem;
}

.btn1-div {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 13.5rem;
    height: 4.018rem;
    border: 0.67px solid #F0F0F0;
    background: transparent;
}

.btn1a,
.btn1b,
.btn1c {
    width: 4.956rem;
    height: 4.018rem;
    border: 0.67px solid #F0F0F0;
    text-align: center;
    background: transparent;
    cursor: pointer;
}

.price-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 1rem 0;
    gap: 1rem;
}

.price-area>p {
    /* width: 11.2rem; */
    margin-left: -1rem;
    height: 1.6rem;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 1.072rem;
    line-height: 1.607rem;
    color: #191919;
}

.price-area>h3 {
    width: 12.4rem;
    height: 3.2rem;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 2.143rem;
    line-height: 3.215rem;
    color: #191919;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2.2rem;
}

.price-area>h3>span {
    width: 4.6rem;
    height: 2.4rem;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 1.607rem;
    line-height: 2.411rem;
    color: #D9D9D9;
}

.RelatedProCard-section {
    width: 1480px;
    /* height: 783px; */
    height: 680px;
    margin: 0 auto;
    /* background-image: url("../../../public/assets/blog-bgImg.png");
    background-repeat: no-repeat;
    background-size: cover; */
}

.RelatedProCard-section>h3 {
    text-align: center;
    height: 6.8rem;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 2.496rem;
    text-align: center;
    color: #301F4A;
    margin: 1rem 0;
    margin-top: 4rem;
}

.RelatedProCard-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

/* Responsive Styling */

@media screen and (max-width: 1480px) {
    .productDetailUl {
        width: 100%;
    }
}

@media screen and (min-width: 1480px) {
    .PDBreadCrumb-Area {
        width: 80%;
        padding-left: 11%;
        margin: 2rem 0;
    }

    .PDBreadCrumb-Area>.productDetailUl {
        width: 86%;
    }

    .section2-wrapper {
        width: 100%;
        justify-content: center;
        gap: 5rem;
        margin-top: 2rem;
    }
}

@media screen and (min-width:375px) and (max-width: 768px) {
    .section2-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .RelatedProCard-section {
        width: 100%;
        height: auto;
    }

    .RelatedProCard-wrapper,
    .RelatedCard-Parent {
        width: 100%;
        flex-direction: column;
    }

    .RelatedProCard-wrapper {
        gap: 6rem;
        margin-bottom: 8rem;
    }

    .RelatedCard-Parent>.Related-card {
        width: 75%;
        height: auto;
    }

    .section2-wrapper,
    .section2-wrapper>.col2,
    .section2-wrapper>.col3 {
        width: 100%;
        height: auto;
        padding: 0 3rem;
    }

    .section2-wrapper>.col1 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 2rem;
    }

    .RelatedCard-Parent>.RelatedCard-Detail>h3:nth-child(1) {
        font-size: 3.6rem;
        line-height: 6.4rem;
    }

    .RelatedCard-Parent>.RelatedCard-Detail>h3:nth-child(2) {
        font-size: 3.8rem;
        line-height: 4.7rem;
    }

    .RelatedProCard-section>h3 {
        font-size: 4.2rem;
        text-align: left;
        margin-left: 3rem;
    }

    .RelatedCard-Parent>.Related-card>.btn-wrapper {
        width: 85%;
        height: auto;
    }

    .RelatedCard-Parent>.Related-card>.btn-wrapper>button {
        width: auto;
        height: auto;
        font-size: 2.5rem;
        padding: 1rem 3rem;
    }

    .btnContainer,
    .btn1-div {
        width: 100%;
        height: auto;
    }

    .btn1-div {
        justify-content: space-between;
    }

    .btnContainer {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .RelatedCard-Parent>.Related-card>button,
    .btn1-div>.btn1a,
    .btn1-div>.btn1b,
    .btn1-div>.btn1c,
    .btn2,
    .btn3 {
        width: auto;
        height: auto;
        font-size: 2.5rem;
        line-height: 1.641rem;
        padding: 2rem 3rem;
    }

    .btn1-div>.btn1a,
    .btn1-div>.btn1b,
    .btn1-div>.btn1c {
        width: 33%;
        font-size: 4rem;
        line-height: 4rem;
    }

    .btn2,
    .btn3 {
        width: 100%;
        font-size: 3.6rem;
        line-height: 1.641rem;
        padding: 4rem 3rem;
    }

    .price-area>p,
    .price-area>h3 {
        width: auto;
        height: auto;
        margin-left: 0;
        font-size: 3rem;
        line-height: 6.2rem;
    }

    .price-area {
        align-items: start;
        margin: 2rem 0;
    }

    .RelatedProCard-wrapper > .RelatedCard-Parent {
        justify-content: start;
        align-items: flex-start;
        margin-left: 4rem;
    }

    .section2-wrapper>.col3>h3 {
        width: auto;
        height: auto;
        font-size: 3.2rem;
        line-height: 4rem;
    }

    .section2-wrapper>.col3>ul>li {
        width: 100%;
        height: auto;
        font-size: 2rem;
        line-height: 3rem;
    }

    .star-rating {
        width: 60%;
        height: auto;
    }

    .section2-wrapper>.col3>.brand-data>p {
        width: 100%;
        height: auto;
        font-size: 2rem;
        line-height: 4rem;
    }

    .section2-wrapper>.col1>.box {
        width: 45%;
        height: auto;
    }

    .section2-wrapper>.col1>.box>img {
        width: 80%;
        height: 12rem;
        padding: 2.5rem;
        object-fit: contain;
    }

    .PDBreadCrumb-Area {
        width: 100%;
        height: auto;
        margin: 2rem 0;
        padding-left: 4rem;
    }
}